# shellcheck shell=bash

export GIT_PS1_SHOWDIRTYSTATE='true'
export GIT_PS1_SHOWUNTRACKEDFILES='true'
export GIT_PS1_SHOWUPSTREAM='auto'
export GIT_PS1_SHOWCOLORHINTS='true'
export GIT_PS1_SHOWSTASHSTATE='true'
export GIT_PS1_STATESEPARATOR=' '

lambda='λ'

# Colors
light_green="\[\e[32m\]"
light_red="\[\e[1;31m\]"
light_yellow="\[\e[1;33m\]"
yellow="\[\e[0;33m\]"
gray="\[\e[0;37m\]"
reset="\[\e[0m\]"

function get_prompt() {
    local status="$?"
    local status_color=""
    local venv_info=""

    if [ $status != 0 ]; then
        status_color=$light_red
    else
        status_color=$light_green
    fi

    if [[ -n "$VIRTUAL_ENV" ]]; then
        venv_info=" (${light_yellow}.venv:${reset}${yellow}$(basename "$VIRTUAL_ENV")${reset})"
    fi

    PROMPT="$status_color$lambda$reset"
     __git_ps1 "$gray\w$venv_info" "\n$PROMPT "
}

export PROMPT_COMMAND='get_prompt' 
