# Copy SSH keys from a ro directory, e.g. if running inside a container with a volume mount
if ! [ -d ~/.ssh ] && [ -d ~/.ssh-localhost]; then
  mkdir -p ~/.ssh
  cp -r ~/.ssh-localhost/* ~/.ssh
  chmod 700 ~/.ssh
  chmod 600 ~/.ssh/*
fi

# Configure and start SSH-agent on login

if ! [ -d ~/.ssh ]; then
  mkdir -p ~/.ssh
fi

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi
